@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/* Container */
.cardsSection {
  text-align: center;
  padding: 5rem;
  width: 100%;
  max-width: 1800px;
  margin: auto;
}

/* Title */
.cardsTitle {
  font-size: 2rem;
  text-shadow: 0 0 10px #fff, 0 0 20px var(--primary-color), 0 0 30px #182e4a;
  background: linear-gradient(90deg, #fff 35%, #03a3c4 49%, #fff 62%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 3px;
  font-family: var(--font-sans);
  margin-bottom: 2rem;
}

/* Card Grid */
.pageContent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 1.5rem;
  justify-content: center;
}

/* Individual Card */
.card {
  background-color: whitesmoke;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

/* Card Title */
.cardTitle {
  font-size: 1.4rem;
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: rgb(33, 38, 79);
  padding: 8px;
}

/* Card Content */
.cardCopy {
  font-family: var(--font-sans);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-color);
  margin-bottom: 1rem;
}

/* Button */
.cardButton {
  cursor: pointer;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.cardButton:hover {
  background-color: var(--hover-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .cardsTitle {
    font-size: 1.5rem;
  }
  
  .pageContent {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .cardsTitle {
    font-size: 1.3rem;
    letter-spacing: 2px;
  }

  .pageContent {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
  }
}
